<!-- <!DOCTYPE html>  
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariq Bimantoro</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <ul class="navbar" >
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
</header>
    <div>
        <h4 style="color: white;text-align: center;position: relative; padding-left: 500px; padding-top: 200px;">Hi Welcome</h4>
    </div>
</body>

</html> -->